<!DOCTYPE html>
<html>
<head>
<title>Selene & Ryan Get Married</title>
<style>
body {
	background: #000;

}
.full {
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100vh;
	z-index: 1;
}
.content {
	font-family: OggRoman;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #c81e26;
	background-position: center;
	background-repeat: no-repeat;
}

.video {
	object-fit: contain;
	background-color: #ECE0E0;
}

.psa {
	background: #ECE0E0;
	color: #fff;
	z-index: 2;
	font-size: 70px;
	pointer-events: none;
	top: -4000px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('turnPhone.svg');
	background-size: contain;
}

.fadein {
	animation-delay: 200ms;
	animation-duration: 3s;
	animation-name: fadein;
	animation-fill-mode: forwards;
	opacity: 0;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media screen and (orientation:portrait) {
	.psa { top: 0 }
	body {
		overflow: hidden;
		height: 0 !important;
	}
}
</style>
</head>
<body>
	<div class="full content psa">

	</div>

	<div class="page full content" style="background-color: #1A376B; background-image: url('savethedate.svg'); background-size: contain">
	</div>
	<img class="page full video" src="v/r1-fs8.png"/>
	<a class="page full content"
		href="seleneandryangetmarried.ics"
		style="background-color: #1A376B;">
		<div class="full content fadein" style="background-image: url('yourinvited.svg'); background-size: contain">
		</div>
	</a>
</body>
<script>
let pages = document.body.querySelectorAll(".page")
let video = document.body.querySelector(".video")
let pageHeight = pages[0].offsetHeight;
let totalHeight = pageHeight * pages.length;
let percent = 0;
document.body.style.height = totalHeight + "px"

function onScroll() {
	window.requestAnimationFrame(onFrame);
}

function onFrame() {
	percent = window.scrollY / (totalHeight - pageHeight);
	pages[2].style.opacity = modulate(percent, [.1, .2], [1, 0], true)
	pages[1].style.opacity = modulate(percent, [.7, .8], [1, 0], true)
	var id = Math.round(modulate(percent, [.05, .9], [1, 72], true));
	video.src = `v/r${id}.png`
}

function modulate(value, rangeA, rangeB, limit) {
  let fromHigh, fromLow, result, toHigh, toLow
  if (limit == null) {
    limit = false
  }
  fromLow = rangeA[0]
  fromHigh = rangeA[1]
  toLow = rangeB[0]
  toHigh = rangeB[1]
  result = toLow + ((value - fromLow) / (fromHigh - fromLow)) * (toHigh - toLow)
  if (limit === true) {
    if (toLow < toHigh) {
      if (result < toLow) {
        return toLow
      }
      if (result > toHigh) {
        return toHigh
      }
    } else {
      if (result > toLow) {
        return toLow
      }
      if (result < toHigh) {
        return toHigh
      }
    }
  }
  return result
}


window.requestAnimationFrame(onFrame);
window.addEventListener("scroll", onScroll);
for (var i = 1; i <= 60; i++) {
	new Image().src = `v/r${i}-fs8.png`
}
</script>
</html>
